# LoginTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/szkolaandroida/logintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szkolaandroida/logintest/: App.kt  LoginActivity.kt  LoginApi.kt  LoginNavigator.kt  LoginViewModel.kt  MainActivity.kt  StringProvider.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/szkolaandroida/logintest/: LoginViewModelTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
