<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="pl.szkolaandroida.logintest.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:singleLine="true"
            android:text="@={vm.username}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.usernameError}"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:singleLine="true"
            android:text="@={vm.password}"
            app:layout_constraintTop_toBottomOf="@id/usernameError" />

        <TextView
            android:id="@+id/passwordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.passwordError}"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->vm.loginClicked()}"
            android:text="Login"
            app:layout_constraintTop_toBottomOf="@id/passwordError" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>